@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
    padding: 51px 0 55px;
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.menu {
    &__list {
        display: flex;
    }
    &__list-item + .menu__list-item {
        padding-left: 35px;
    }
    &__list-link {
        color: $link;
        @extend %rubik-700;
        font-size: 15px;
        line-height: 12px;
    }
}
.user-nav {
    display: flex;

    &__item {
        display: flex;
    }
    &__item-input {
        display: none;
    }
    &__item-input::placeholder {
        display: none;
    }
    &__item-input--active {
        display: block;
        background-color: #edf1f4;
        border: none;
        border-radius: 25px;
        width: 39%;
    }
    &__item-input--active::placeholder {
        color: $link;
        @extend %rubik-500;
        font-size: 15px;
        line-height: 12px;
        padding-left: 15px;
    }
    &__item-search {
        border: none;
        background-color: #edf1f4;
        padding: 17px;
        border-radius: 25px;
        cursor: pointer;
    }
    &__item-link {
        position: relative;
    }
    .link__favorits {
        background-color: #fcd7b6;
        margin-left: 24px;
        padding: 23px 32px 12px 40px;
        border-radius: 50px 0 0 50px;
    }

    .favorits__number {
        color: $text;
        @extend %dmsans-400;
        font-size: 10px;
        line-height: 18px;
        text-align: center;
        position: absolute;
        top: 13px;
        left: 51px;
        background-color: $bg;
        border-radius: 50%;
        width: 16px;
        height: 16px;
    }
    .link__cart {
        background-color: #fcd7b6;
        padding: 22px 42px 15px 28px;
        border-radius: 0px 50px 50px 0px;
    }

    .link__cart::after {
        position: absolute;
        content: "";
        height: 32px;
        width: 1px;
        background-color: #fde7d3;
        top: 10px;
        right: 85px;
    }
    .cart__number {
        color: $text;
        @extend %dmsans-400;
        font-size: 10px;
        line-height: 18px;
        text-align: center;
        position: absolute;
        top: 12px;
        right: 34px;
        background-color: $bg;
        border-radius: 50%;
        width: 16px;
        height: 16px;
    }
    &__item-btn {
        margin-left: 20px;
        border: none;
        background-color: $bg2;
        padding: 15px;
        border-radius: 23px;
        cursor: pointer;
    }
}

.footer-top {
    padding: 82px 0 76px;
    border-bottom: 1px solid #dae4e9;
    display: flex;
    justify-content: space-between;

    &__address {
        display: block;
        max-width: 220px;
        @extend %rubik-400;
        font-size: 14px;
        line-height: 24px;
        color: $text-footer;
        margin-top: 25px;
    }
    &__address span {
        text-transform: uppercase;
    }
    &__item-title {
        @extend %dmsans-700;
        font-size: 16px;
        line-height: 21px;
        color: #1f2044;
        margin-bottom: 25px;
        padding-top: 15px;
        text-transform: uppercase;
    }
    &__list-link {
        display: block;
        color: $text-footer;
        @extend %rubik-400;
        font-size: 14px;
        line-height: 32px;
        margin-bottom: 10px;
    }
    &__text {
        color: $text-footer;
        @extend %rubik-400;
        font-size: 14px;
        line-height: 24px;
        max-width: 215px;
        margin-bottom: 35px;
    }
    &__form-input {
        background-color: $bg3;
        border: none;
        height: 40px;
        min-width: 170px;
    }
    &__form-input::placeholder {
        padding-left: 15px;
        @extend %dmsans-400;
        font-size: 12px;
        color: #234969;
    }
    &__form-btn {
        @extend %dmsans-400;
        font-size: 14px;
        line-height: 21px;
        color: $bg;
        border: none;
        background-color: $bg2;
        padding: 11px 28px 10px 16px;
        cursor: pointer;
        height: 40px;
    }
}

.footer-bottom {
    padding: 40px 15px 40px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @extend %rubik-400;
    font-size: 14px;
    line-height: 19px;
    color: $text-footer;
    &__menu {
        display: flex;
    }
    &__menu-item {
        display: inline-block;
        padding-left: 15px;
        margin-left: 15px;
    }

    &__menu-link {
        color: $text-footer;
    }
    .footer-bottom__menu-item + .footer-bottom__menu-item {
        border-left: 1px solid $text-footer;
    }
}
.top {
    background-color: #edf1f4;
    padding: 30px 0;
    margin-bottom: 115px;
    text-align: center;

    &__title {
        color: #222933;
        @extend %rubik-400;
        margin-bottom: 10px;
    }
}

.slider-top {
    background-image: url(../images/slider-bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 220px 0 45px 0;

    &__item-inner {
        display: flex;
    }
    &__title {
        max-width: 470px;
        color: $text;
        font-size: 72px;
        line-height: 70px;
        @extend %rubik-500;
        margin-bottom: 45px;
    }
    &__text {
        max-width: 370px;
        font-size: 18px;
        line-height: 30px;
        @extend %rubik-400;
        color: $link;
        padding-bottom: 45px;
    }
    &__img {
        margin-left: auto;
    }
    &__link {
        @extend %btn;
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        li {
            margin-left: 10px;
            margin-top: 210px;
            button {
                padding: 0;
                width: 30px;
                height: 30px;
                @extend %rubik-500;
                font-size: 11px;
                line-height: 9px;
                text-align: center;
                color: #667983;
                border: none;
                border-radius: 50%;
                background-color: #fde3cc;
            }

            &.slick-active {
                button {
                    background-color: $bg;
                    color: $text;
                }
            }
        }
    }
}
.slider-bottom {
    background-color: $bg3;
    padding: 45px 150px 45px 150px;
    margin-bottom: 75px;
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__item {
        display: flex;
        align-items: start;
    }
    &__img {
        margin-right: 25px;
        padding-top: 8px;
    }

    &__title {
        @extend %dmsans-700;
        font-size: 18px;
        line-height: 40px;
        color: #414141;
    }
    &__text {
        @extend %dmsans-400;
        font-size: 16px;
        line-height: 30px;
        color: #585858;
    }
}
.products,
.product-one {
    padding-bottom: 230px;
    &__top {
        margin-bottom: 80px;
    }

    &__filter-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__btn {
        border: none;
        background-color: transparent;
        padding: 0;
        color: #8b8b8b;
        font-size: 16px;
    }
    .products__btn + .products__btn {
        margin-left: 30px;
    }
    &__content {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 50% 50%;
        column-gap: 30px;
        row-gap: 40px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        min-height: 380px;
        background-color: $bg;
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        position: relative;
        overflow: hidden;

        &-img {
            margin: auto;
        }

        &-box {
            width: 170px;
            position: absolute;
            bottom: 160px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            transform: translateY(480%);
            transition: all 0.3s;
            margin: 0 auto;
        }

        &-link {
            height: 42px;
            background-color: #fefefe;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        }
        &-link:hover {
            background-color: $bg2;
            path {
                fill: $bg;
            }
        }

        &-title {
            @extend %dmsans-700;
            font-size: 16px;
            line-height: 40px;
            color: $text;
        }
        &-text {
            @extend %dmsans-700;
            font-size: 16px;
            line-height: 40px;
            color: $bg2;
            padding-bottom: 40px;
        }
    }
    .products__item:hover {
        .products__item-box {
            transform: translateY(0%);
        }
    }
}
.mixitup-control-active {
    color: #1a1a1a;
}
.features {
    margin-bottom: 100px;
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 49%);
        gap: 30px;
        padding: 0 10px;
    }
    &__items {
        display: flex;
        justify-content: center;
        background-color: #feefe2;
    }
    &__img {
        margin-top: -100px;
        padding-left: 140px;
        padding-bottom: 100px;
    }
    .features__img--up {
        margin-top: -110px;
    }
    &__item {
        padding: 100px 0 100px 20px;
        color: $text;

        &-title {
            max-width: 250px;
            @extend %dmsans-700;
            font-size: 26px;
            line-height: 32px;
            margin-bottom: 30px;
        }
        .features__item-title--down {
            margin-bottom: 20px;
        }
        &-text {
            @extend %rubik-400;
            font-size: 16px;
            line-height: 30px;
            margin-bottom: 30px;
        }
        &-link {
            display: block;
            max-width: 200px;
            background-color: transparent;
            border: 1px solid #b3b7b5;
            padding: 20px 85px 20px 20px;
            font-size: 15px;
            line-height: 12px;
            @extend %rubik-500;
            color: $link;
            position: relative;
        }
        &-link::before {
            content: "";
            width: 30px;
            height: 10px;
            background-image: url(../images/features-link-arrow.svg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 20px;
            right: 20px;
        }
    }
}
.category {
    padding-bottom: 120px;
    &__top {
        margin-bottom: 80px;
    }
    &__filter-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__btn {
        border: none;
        background-color: transparent;
        padding: 0;
        color: #8b8b8b;
        font-size: 16px;
    }
    .category__btn + .category__btn {
        margin-left: 30px;
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 35px;
    }
    &__item {
        @extend %dmsans-700;
        min-height: 250px;
        padding: 31px 0 0 30px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom right;
        &-title {
            width: 190px;
            font-size: 20px;
            line-height: 24px;
            color: $title;
            margin-bottom: 20px;
        }
        &-text {
            font-size: 16px;
            color: $bg2;
        }
    }
}
.mixitup-control-active {
    color: #1a1a1a;
}
.video-popup {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    padding: 230px 0;
    margin-bottom: 120px;

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.blog-top {
    margin-bottom: 55px;
    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__link {
        @extend %dmsans-700;
        font-size: 16px;
        color: #262626;
        position: relative;
        margin-right: 15px;
        &::after {
            content: "";
            position: absolute;
            width: 6px;
            height: 11px;
            background-image: url(../images/blog-top-arrow.svg);
            top: 10px;
            right: -15px;
        }
    }
}
.blog-content {
    margin-bottom: -175px;
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__items {
        max-width: 370px;
        background-color: $bg;
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    }
    &__img {
        height: 250px;
        display: block;
        object-fit: cover;
        margin-bottom: -14px;
    }
    &__link-news {
        max-width: 105px;
        @extend %dmsans-700;
        font-size: 14px;
        background-color: $bg2;
        border-radius: 20px;
        padding: 10px 30px;
        color: $bg;
        margin-left: 30px;
    }
    &__text {
        display: flex;
        flex-direction: column;
    }

    &__link-text {
        display: block;
        height: 60px;
        @extend %dmsans-500;
        font-size: 18px;
        line-height: 18px;
        color: #262626;
        margin: 0px 30px 25px 35px;
        padding: 20px 35px 0 0;
    }

    &__info {
        max-width: 315px;
        display: flex;
        margin-bottom: 25px;
        padding-top: 20px;
        border-top: 1px solid #e0e0e0;
        margin-left: 30px;
    }
    &__date {
        color: #222933;
        @extend %rubik-400;
        font-size: 12px;
        line-height: 30px;
        margin-left: 25px;
        position: relative;
        &::before {
            position: absolute;
            content: "";
            background-image: url("../images/icons/date-icon.svg");
            width: 15px;
            height: 13px;
            top: 8px;
            left: -20px;
        }
    }
    &__link-author {
        color: #222933;
        @extend %rubik-400;
        font-size: 12px;
        line-height: 30px;
        margin-left: 50px;
        position: relative;
        &::before {
            position: absolute;
            content: "";
            background-image: url("../images/icons/admin-icon.svg");
            width: 15px;
            height: 14px;
            top: 8px;
            left: -20px;
        }
    }
}

.clients {
    background-color: $bg3;

    &__list {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    &__item {
        padding: 260px 0 90px;
    }
    &__item--short {
        padding: 80px 0 90px;
    }
}

.modal {
    margin-bottom: 120px;
    &__inner {
        max-width: 470px;
        margin: 0 auto;
    }
    &__label {
        color: $link;
        @extend %rubik-400;
        font-size: 14px;
    }
    &__input {
        display: block;
        width: 100%;
        border: 2px solid #f6f6f6;
        padding: 0 15px;
        margin-bottom: 25px;
    }
    &__btn {
        background-color: $bg2;
        @extend %rubik-500;
        font-size: 18px;
        color: #fffefe;
        border: none;
        padding: 20px 0px;
        width: 100%;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 35px;
    }
    &__select-box {
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid #f6f6f6;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }
    &__registration-box {
        text-align: center;
    }
    &__lostpassword-link {
        color: $link;
        @extend %rubik-400;
        font-size: 14px;
    }
    &__createaccount-link {
        display: block;
        padding: 20px 0;
        border: 2px solid $bg2;
        @extend %rubik-500;
        color: $text;
        font-size: 18px;
        margin-top: 20px;
    }
}

.terms {
    margin-bottom: 120px;
    color: $text;
    font-size: 16px;
    line-height: 30px;
    @extend %rubik-400;
    &__title {
        margin-bottom: 25px;
        margin-top: 70px;
        font-size: 24px;
        line-height: 40px;
        @extend %rubik-500;
    }
    ul.term__list {
        margin-bottom: 70px;
    }
    &__list-item {
        margin-bottom: 30px;
        list-style: none;
        counter-increment: my-counter;
        position: relative;
        margin-left: 40px;
        &::before {
            content: "0" counter(my-counter) ".";
            position: absolute;
            top: 0;
            left: -38px;
        }
    }
}
.info {
    margin-bottom: 115px;
}
.info-top {
    margin-bottom: 120px;
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__img {
        max-width: 570px;
        object-fit: cover;
        width: 100%;
    }
    &__items {
        margin-left: 40px;
    }
    ul.info-top__subtitle {
        padding-left: 165px;
        position: relative;
        margin-bottom: 50px;
        &::before {
            content: "12";
            @extend %rubik-700;
            font-size: 140px;
            line-height: 1.2;
            letter-spacing: -16px;
            color: $bg2;

            position: absolute;
            top: -47px;
            left: 0;
        }
    }
    &__title {
        @extend %dmsans-700;
        font-size: 36px;
        line-height: 32px;
        color: $text;
        margin-bottom: 45px;
    }
    &__text {
        @extend %rubik-400;
        font-size: 13px;
        line-height: 30px;
        color: $text;
        margin-bottom: 60px;
        max-width: 555px;
    }
    &__numbers {
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
        border-top: 2px solid #e6eaf0;
    }
    &__numbers-item {
        display: flex;
        margin-right: 25px;
        padding: 10px 25px 10px 0px;

        border-right: 2px solid #e6eaf0;
        &:last-child {
            border-right: none;
        }
    }
    &__numbers-text {
        margin-left: 20px;
    }
    &__numbers-numbers {
        @extend %dmsans-700;
        font-size: 36px;
        line-height: 38px;
        color: $text;
    }
    &__numbers-label {
        color: #4c4c4c;
        line-height: 17px;
    }
}
.info-bottom {
    background-color: #fcd7b6;
    padding: 165px 0 125px;
    &__items {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        @extend %dmsans-700;
        font-size: 36px;
        line-height: 32px;
        color: $text;
    }
    &__numbers {
        margin: 20px 0 20px;
    }
    &__label {
        font-size: 18px;
    }
}
.team {
    margin-bottom: 115px;
    &__inner {
        display: flex;
        justify-content: space-between;
    }
}
.team-content {
    color: $text;
    width: 290px;

    &__title {
        font-size: 36px;
        line-height: 32px;
        margin-bottom: 35px;
    }
    &__text {
        @extend %rubik-400;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 40px;
    }
    &__link {
        display: block;
        max-width: 170px;
        background-color: $bg2;
        padding: 25px 55px 20px 20px;
        font-size: 15px;
        line-height: 12px;
        @extend %rubik-700;
        color: $bg;
        position: relative;
        border-radius: 6px;
        &::after {
            content: "";
            width: 15px;
            height: 11px;
            background-image: url("../images/icons/arrow-right-icon.svg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 23px;
            right: 20px;
        }
    }
}
.team-gallery {
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 40px;
        column-gap: 30px;
    }
    &__item-bg {
        width: 375px;
        height: 320px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

    &__label {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 330px;
        height: 115px;
        background-color: #fff;
        padding: 0 20px;
        margin-top: -45px;
        box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
    }
    &__text {
        padding: 30px 0 25px;
    }
    &__text-name {
        color: $link;
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 10px;
    }
    &__text-position {
        @extend %rubik-400;
        color: #565872;
        font-size: 16px;
        line-height: 30px;
    }
    &__social {
        display: flex;
        justify-content: space-between;
    }

    &__social-link {
        display: block;
        margin: 0 14px;
        position: relative;
        z-index: 1;
        &::after {
            content: "";
            width: 40px;
            height: 40px;
            background-color: #f6f6f6;
            border-radius: 50%;
            position: absolute;
            top: -11px;
            right: -11px;
            z-index: -1;
        }
    }
    &__social-link--google {
        &::after {
            top: -12px;
            right: -8px;
        }
    }
}
.product-one {
    margin-bottom: 120px;
    padding: 0;
    &__inner {
        display: flex;
    }
    &__aside {
        min-width: 270px;
        margin-right: 30px;
    }
    &__content {
        min-width: 870px;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr) ;
        grid-row-gap: 40px;
        grid-column-gap: 30px;
        margin-bottom: 100px;
    }
}
.filter {
    margin-bottom: 70px;
    color: $text;
    &__title {
        @extend %dmsans-700;
        font-size: 18px;
        text-transform: uppercase;
        margin-bottom: 30px;
        margin-right: 15px;
        display: flex;
        align-items: center;
        img {
            display: block;
            margin-left: 15px;
        }
    }
}
.filter-category {
    margin-bottom: 70px;
    &__label {
        display: block;
    }
    &__input {
        @extend %checkbox-hidden;
        &:checked + .filter-category__checkbox {
            background-color: #edf1f4;
            border-radius: 6px;
        }
    }
    &__checkbox {
        display: block;
        padding: 11px 25px 13px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.filter-brand {
    margin-bottom: 70px;
    &__label {
        display: block;
    }
    &__input {
        @extend %checkbox-hidden;
        &:checked + .filter-brand__checkbox {
            background-color: #edf1f4;
            border-radius: 6px;
            span {
                color: inherit;
            }
        }
    }
    &__checkbox {
        display: block;
        padding: 15px 22px 13px 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__checkbox-numbers {
        color: #b3b3b3;
    }
}
.recent-products {
    &__items {
    }
    &__item {
        margin-bottom: 20px;
        display: flex;
       
    }
    &__item-img {
        padding: 2px 5px;
        border: 2px solid #f2f2f2;
        object-fit: contain;
        width: 70px;
        max-height: 70px;
    }
    &__item-box {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
       
        padding: 6px 0;
    }
    &__item-link {
        display: inline-block;
        @extend %rubik-400;
        font-size: 14px;
        line-height: 15px;
        color: #333333;
    }

    &__item-price {
        @extend %rubik-400;
        font-size: 15px;
        line-height: 20px;
        color: #333333;
    }
}
.star {
   padding: 0;
   margin: auto 0;
}


@import "media";
